<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.cookie_computing.wastenomore.Trash.ActivityTrashHome">

    <fragment  android:name="com.cookie_computing.wastenomore.CheckInFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_check_in"
        android:layout_weight="1"></fragment>

    <fragment  android:name="com.cookie_computing.wastenomore.PastResultsButtonFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_past_results_button"
        android:layout_weight="1"></fragment>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:paddingLeft="15sp"
        android:drawablePadding="20dip"
        android:gravity="left|center_vertical"
        android:text="@string/facts"
        android:textSize="25sp"
        android:id="@+id/factButton"
        android:drawableLeft="@drawable/info"
        android:onClick="goToFact"
        android:layout_weight="1.3"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:text="@string/tips"
        android:textSize="25dp"
        android:drawablePadding="10dip"
        android:paddingLeft="15sp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/lightbulb"
        android:id="@+id/button6"
        android:onClick="goToTips"
        android:layout_weight="1.3"/>

</LinearLayout>
