<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cookie_computing.wastenomore.ActivityAbout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_green"
            android:id="@+id/whyApp1"
            android:text="@string/why_waste_less_1"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_green"
            android:id="@+id/whyApp2"
            android:text="@string/why_waste_less_2"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/whyApp1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_home"
            android:id="@+id/homeButton"
            android:onClick="goHome"
            android:layout_below="@+id/whyApp2"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
