<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.cookie_computing.wastenomore.Gas.ActivityGasHome"
    android:weightSum="2">

    <fragment  android:name="com.cookie_computing.wastenomore.CheckInFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_check_in"
        android:layout_weight="1"></fragment>

    <fragment  android:name="com.cookie_computing.wastenomore.PastResultsButtonFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_past_results_button"
        android:layout_weight="1"></fragment>

</LinearLayout>
