<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.cookie_computing.wastenomore.Gas.ActivityChooseGasCheckIn"
    android:weightSum="2">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="@string/fuel_check_in"
        android:textSize="25dp"
        android:textColor="@color/red"
        android:id="@+id/button3"
        android:onClick="goToGasCheckIn"
        android:layout_weight="1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="@string/saved_gas_check_in"
        android:textSize="25dp"
        android:textColor="@color/green"
        android:id="@+id/button5"
        android:onClick="goToGasSavedCheckIn"
        android:layout_weight="1"/>

</LinearLayout>
