<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cookie_computing.wastenomore.TrashResults"
    android:weightSum="1">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center"
    android:textStyle="bold"
    android:text="@string/trash_quote"
    android:textColor="@color/light_green"
    android:id="@+id/trash_quote" />

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.05" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/trashFact"
    android:layout_below="@+id/trash_quote"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.05" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/back_home"
    android:id="@+id/homeButton"
    android:onClick="goHome"
    android:layout_gravity="center_horizontal" />

</LinearLayout>
