<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cookie_computing.wastenomore.FactFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/lightbulb_big"
            android:layout_marginTop="13sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="21sp"
            android:textColor="@color/light_green"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fact"
            android:layout_marginTop="10sp"
            android:text="Fact"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_fact"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/swipeToNext"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/fact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/page"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/homeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_home"
            android:id="@+id/homeButton"
            android:onClick="goHome"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/factSource"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/factSource"
            android:text="@string/fact_source"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>

</FrameLayout>
